# McllavaAddon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/llama/mcllava/: CameraRotationsScriptVector.java  CameraShakeScriptVector.java  ClientMethods.java  ClientProxy.java  CommonProxy.java  ExtendedScriptVector.java  KeyBindings.java  LlavaMethods.java  Mcllava.java
src/main/java/llama/mcllava/mixin/: MappetIScriptPlayer.java
src/main/java/llama/mcllava/packets/camera/: ClientEnableSettingCameraPacket.java  ClientGetCameraRotationsPacket.java  ClientGetCameraShakePacket.java  ClientGetEnableSettingCameraPacket.java  ClientSendShakeInfoPacket.java  ClientSetCameraRotationsPacket.java  ClientSetCameraShakePacket.java  ServerGetCameraRotationsPacket.java  ServerGetCameraShakePacket.java  ServerGetEnableSettingCameraPacket.java
src/main/java/llama/mcllava/packets/client/: CEnableRenderArmPacket.java  CGetClipboardPacket.java  CGetEnableRenderArmPacket.java  CGetMousePositionPacket.java  CGetPerspectivePacket.java  CGetSettingPacket.java  CGetSystemTimePacket.java  COpenLinkPacket.java  CSetCanceledRenderMHud.java  CSetClipboardPacket.java  CSetMousePositionPacket.java  CSetPerspectivePacket.java  CSetSettingPacket.java  ClientEnableRenderArmPacket.java  ClientGetCameraShakePacket.java  ClientGetClipboardPacket.java  ClientGetMousePositionPacket.java  ClientGetPerspectivePacket.java  ClientGetSettingPacket.java  ClientGetSystemTimePacket.java  ClientOpenLinkPacket.java  ClientSetClipboardPacket.java  ClientSetMousePositionPacket.java  ClientSetPerspectivePacket.java  ClientSetSettingPacket.java
src/main/java/llama/mcllava/packets/server/: SGetClipboardPacket.java  SGetEnableRenderArmPacket.java  SGetMousePositionPacket.java  SGetPerspectivePacket.java  SGetSettingPacket.java  SGetSystemTimePacket.java  ServerGetCameraShakePacket.java  ServerGetClipboardPacket.java  ServerGetMousePositionPacket.java  ServerGetPerspectivePacket.java  ServerGetSettingPacket.java  ServerGetSystemTimePacket.java
src/main/java/llama/mcllava/utility/: Arm.java  RenderMHud.java  Shake.java  ShakeBuilder.java
src/main/resources/: keyToField.json  mcmod.info  mixins.mcllava.json
